<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mani Fest SearchVC-->
        <scene sceneID="Zjf-mL-PTV">
            <objects>
                <viewController storyboardIdentifier="ManiFestSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYj-M8-x64" customClass="ManiFestSearchVC" customModule="patel_couriers_bharati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwt-Ok-TYo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-eN-QiM">
                                <rect key="frame" x="20" y="74" width="358" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8SR-r7-CjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manifest No*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-Am-YrC" customClass="DTTextField" customModule="patel_couriers_bharati" customModuleProvider="target">
                                <rect key="frame" x="15" y="102" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fPO-kS-1Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-pa-s7k">
                                <rect key="frame" x="91.666666666666686" y="146" width="210" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Q0-UCl" customClass="CustomButton" customModule="patel_couriers_bharati" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2oZ-Bv-OtA"/>
                                            <constraint firstAttribute="height" constant="40" id="Fgm-s4-0uK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSearchTap:" destination="uYj-M8-x64" eventType="touchUpInside" id="RYH-2B-WXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-IO-Xiy" customClass="CustomButton" customModule="patel_couriers_bharati" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LfA-Ne-MmT"/>
                                            <constraint firstAttribute="width" constant="100" id="RIt-Ru-J2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SEARCH"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSearchReportTap:" destination="uYj-M8-x64" eventType="touchUpInside" id="ehj-mO-RDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlp-cQ-mPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTS-eN-QiM" firstAttribute="leading" secondItem="nlp-cQ-mPA" secondAttribute="leading" constant="20" id="7cI-hW-v7j"/>
                            <constraint firstItem="nlp-cQ-mPA" firstAttribute="trailing" secondItem="KTS-eN-QiM" secondAttribute="trailing" constant="15" id="7lP-dF-rfz"/>
                            <constraint firstItem="TzC-Am-YrC" firstAttribute="top" secondItem="KTS-eN-QiM" secondAttribute="bottom" constant="5" id="Cr6-3h-U24"/>
                            <constraint firstItem="gLX-pa-s7k" firstAttribute="top" secondItem="TzC-Am-YrC" secondAttribute="bottom" constant="10" id="OyG-8C-GMZ"/>
                            <constraint firstItem="gLX-pa-s7k" firstAttribute="centerX" secondItem="Dwt-Ok-TYo" secondAttribute="centerX" id="PIr-XO-1Xy"/>
                            <constraint firstItem="TzC-Am-YrC" firstAttribute="leading" secondItem="nlp-cQ-mPA" secondAttribute="leading" constant="15" id="f6X-Mf-Rf1"/>
                            <constraint firstItem="KTS-eN-QiM" firstAttribute="top" secondItem="nlp-cQ-mPA" secondAttribute="top" constant="15" id="kzk-8B-Ot1"/>
                            <constraint firstItem="nlp-cQ-mPA" firstAttribute="trailing" secondItem="TzC-Am-YrC" secondAttribute="trailing" constant="15" id="uNb-HA-lJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtManifestNo" destination="TzC-Am-YrC" id="VtM-Ng-qms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-DQ-fkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="16"/>
        </scene>
        <!--Manifest Number HelpVC-->
        <scene sceneID="829-Yk-A43">
            <objects>
                <viewController storyboardIdentifier="ManifestNumberHelpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juk-9b-7sW" customClass="ManifestNumberHelpVC" customModule="patel_couriers_bharati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVF-bg-aNS">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-sF-zEr">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-pV-CES">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-gv-GVw" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="10" width="426" height="332"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-je-2us">
                                                        <rect key="frame" x="0.0" y="0.0" width="426" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-WY-3Ir">
                                                                <rect key="frame" x="20" y="10" width="175.66666666666666" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-qp-EPT">
                                                                <rect key="frame" x="235.33333333333337" y="10" width="180.66666666666663" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-ho-afS" customClass="DropDown" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="230.33333333333337" y="27.333333333333336" width="180.66666666666663" height="40.000000000000007"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-Ci-SEI" customClass="DropDown" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="27.333333333333336" width="180.66666666666666" height="40.000000000000007"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aHK-WY-3Ir" firstAttribute="top" secondItem="GHF-je-2us" secondAttribute="top" constant="10" id="2iu-MO-CKm"/>
                                                            <constraint firstItem="QcG-ho-afS" firstAttribute="top" secondItem="zKb-qp-EPT" secondAttribute="bottom" constant="3" id="8ev-xV-EXw"/>
                                                            <constraint firstItem="zKb-qp-EPT" firstAttribute="top" secondItem="GHF-je-2us" secondAttribute="top" constant="10" id="BwF-jx-zBP"/>
                                                            <constraint firstItem="QcG-ho-afS" firstAttribute="width" secondItem="rcl-Ci-SEI" secondAttribute="width" id="FIc-CJ-CUh"/>
                                                            <constraint firstItem="zKb-qp-EPT" firstAttribute="width" secondItem="QcG-ho-afS" secondAttribute="width" id="QnQ-tK-gxO"/>
                                                            <constraint firstItem="aHK-WY-3Ir" firstAttribute="leading" secondItem="GHF-je-2us" secondAttribute="leading" constant="20" id="Vd9-WF-2L9"/>
                                                            <constraint firstItem="rcl-Ci-SEI" firstAttribute="width" secondItem="aHK-WY-3Ir" secondAttribute="width" multiplier="1.0293" id="blH-nD-DrK"/>
                                                            <constraint firstItem="rcl-Ci-SEI" firstAttribute="width" secondItem="GHF-je-2us" secondAttribute="width" multiplier="0.44" constant="-6.7066666666666492" id="fbj-9L-fIh"/>
                                                            <constraint firstAttribute="trailing" secondItem="zKb-qp-EPT" secondAttribute="trailing" constant="10" id="hbh-zB-WDp"/>
                                                            <constraint firstAttribute="height" constant="80" id="jDW-Pd-W7J"/>
                                                            <constraint firstItem="rcl-Ci-SEI" firstAttribute="top" secondItem="aHK-WY-3Ir" secondAttribute="bottom" constant="3" id="kms-a4-kZG"/>
                                                            <constraint firstItem="rcl-Ci-SEI" firstAttribute="leading" secondItem="GHF-je-2us" secondAttribute="leading" constant="15" id="yd2-0x-mP4"/>
                                                            <constraint firstAttribute="trailing" secondItem="QcG-ho-afS" secondAttribute="trailing" constant="15" id="z1b-Jf-cD0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-gz-lXq">
                                                        <rect key="frame" x="0.0" y="84" width="426" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-EH-ZOw">
                                                                <rect key="frame" x="20" y="10" width="175.66666666666666" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soe-k4-726" customClass="DropDown" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="27.333333333333329" width="180.66666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="isMultiline">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-xY-q6w">
                                                                <rect key="frame" x="235.33333333333337" y="10" width="180.66666666666663" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-Ud-Bd2" customClass="DropDown" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="230.33333333333337" y="27.333333333333329" width="180.66666666666663" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="soe-k4-726" firstAttribute="leading" secondItem="LK3-gz-lXq" secondAttribute="leading" constant="15" id="1Le-PY-890"/>
                                                            <constraint firstItem="6FB-xY-q6w" firstAttribute="width" secondItem="pLu-Ud-Bd2" secondAttribute="width" id="9et-h3-JaK"/>
                                                            <constraint firstItem="pLu-Ud-Bd2" firstAttribute="top" secondItem="6FB-xY-q6w" secondAttribute="bottom" constant="3" id="9ia-uZ-klF"/>
                                                            <constraint firstItem="Ec2-EH-ZOw" firstAttribute="leading" secondItem="LK3-gz-lXq" secondAttribute="leading" constant="20" id="KRS-DZ-KbV"/>
                                                            <constraint firstItem="pLu-Ud-Bd2" firstAttribute="width" secondItem="soe-k4-726" secondAttribute="width" id="OCN-tt-jzi"/>
                                                            <constraint firstAttribute="trailing" secondItem="6FB-xY-q6w" secondAttribute="trailing" constant="10" id="PcY-tE-mhg"/>
                                                            <constraint firstItem="soe-k4-726" firstAttribute="width" secondItem="LK3-gz-lXq" secondAttribute="width" multiplier="0.44" constant="-6.7066666666666492" id="Vj8-H6-3zh"/>
                                                            <constraint firstItem="soe-k4-726" firstAttribute="width" secondItem="Ec2-EH-ZOw" secondAttribute="width" multiplier="1.0293" id="cHJ-p1-LsI"/>
                                                            <constraint firstItem="soe-k4-726" firstAttribute="top" secondItem="Ec2-EH-ZOw" secondAttribute="bottom" constant="3" id="cRd-Ye-Ajm"/>
                                                            <constraint firstAttribute="trailing" secondItem="pLu-Ud-Bd2" secondAttribute="trailing" constant="15" id="cws-Zg-twd"/>
                                                            <constraint firstAttribute="height" constant="80" id="foK-ci-5Hv"/>
                                                            <constraint firstItem="6FB-xY-q6w" firstAttribute="top" secondItem="LK3-gz-lXq" secondAttribute="top" constant="10" id="iwZ-Kw-ti3"/>
                                                            <constraint firstItem="Ec2-EH-ZOw" firstAttribute="top" secondItem="LK3-gz-lXq" secondAttribute="top" constant="10" id="qPt-ik-RKm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-Xs-ZvK">
                                                        <rect key="frame" x="0.0" y="168" width="426" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Date*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-af-Phj" customClass="DTTextField" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="30.000000000000004" width="180.66666666666666" height="32.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="calendar"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-nf-Ccp" customClass="DTTextField" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="230.33333333333337" y="30.000000000000004" width="180.66666666666663" height="34.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="calendar"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Xm-aNx">
                                                                <rect key="frame" x="15" y="30" width="181" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="btnFromDataTap:" destination="juk-9b-7sW" eventType="touchUpInside" id="UqX-pd-DWj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-w7-wUY">
                                                                <rect key="frame" x="230.33333333333337" y="30" width="180.66666666666663" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="btnToDateTap:" destination="juk-9b-7sW" eventType="touchUpInside" id="iUK-kF-1vF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YVZ-w7-wUY" firstAttribute="trailing" secondItem="QgF-nf-Ccp" secondAttribute="trailing" id="0Ww-oG-TQH"/>
                                                            <constraint firstItem="YVZ-w7-wUY" firstAttribute="height" secondItem="QgF-nf-Ccp" secondAttribute="height" multiplier="1.01942" id="0h9-hO-AEu"/>
                                                            <constraint firstItem="wkC-Xm-aNx" firstAttribute="height" secondItem="8dD-af-Phj" secondAttribute="height" multiplier="1.02062" id="1j4-vn-1Oh"/>
                                                            <constraint firstItem="QgF-nf-Ccp" firstAttribute="top" secondItem="YVZ-w7-wUY" secondAttribute="top" id="Dfq-Gu-TnP"/>
                                                            <constraint firstAttribute="height" constant="80" id="GLx-XR-6Om"/>
                                                            <constraint firstItem="YVZ-w7-wUY" firstAttribute="leading" secondItem="wkC-Xm-aNx" secondAttribute="trailing" constant="17" id="J0j-vE-2CY"/>
                                                            <constraint firstAttribute="trailing" secondItem="YVZ-w7-wUY" secondAttribute="trailing" constant="15" id="KpP-kA-cxo"/>
                                                            <constraint firstItem="QgF-nf-Ccp" firstAttribute="leading" secondItem="wkC-Xm-aNx" secondAttribute="trailing" constant="17" id="L54-BX-mrm"/>
                                                            <constraint firstItem="wkC-Xm-aNx" firstAttribute="leading" secondItem="ZBN-Xs-ZvK" secondAttribute="leading" constant="15" id="e2I-tG-qdb"/>
                                                            <constraint firstItem="YVZ-w7-wUY" firstAttribute="top" secondItem="ZBN-Xs-ZvK" secondAttribute="top" constant="30" id="fLN-ho-yqW"/>
                                                            <constraint firstItem="8dD-af-Phj" firstAttribute="leading" secondItem="wkC-Xm-aNx" secondAttribute="leading" id="fni-1l-ugV"/>
                                                            <constraint firstItem="wkC-Xm-aNx" firstAttribute="top" secondItem="ZBN-Xs-ZvK" secondAttribute="top" constant="30" id="gkB-DS-wLC"/>
                                                            <constraint firstItem="QgF-nf-Ccp" firstAttribute="width" secondItem="8dD-af-Phj" secondAttribute="width" id="jiP-Nd-df4"/>
                                                            <constraint firstItem="8dD-af-Phj" firstAttribute="width" secondItem="ZBN-Xs-ZvK" secondAttribute="width" multiplier="0.44" constant="-6.7066666666666492" id="kA1-sL-EVi"/>
                                                            <constraint firstItem="8dD-af-Phj" firstAttribute="top" secondItem="wkC-Xm-aNx" secondAttribute="top" id="ujv-Mg-qie"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-YK-D0F">
                                                        <rect key="frame" x="0.0" y="252" width="426" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-oy-DuU" customClass="DTTextField" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="24" width="396" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="HqM-Fg-ikH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NTc-RY-HeT"/>
                                                            <constraint firstItem="EWB-oy-DuU" firstAttribute="top" secondItem="8kk-YK-D0F" secondAttribute="top" constant="24" id="Xw3-OP-k5k"/>
                                                            <constraint firstItem="EWB-oy-DuU" firstAttribute="leading" secondItem="8kk-YK-D0F" secondAttribute="leading" constant="15" id="YSj-rH-SdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="EWB-oy-DuU" secondAttribute="trailing" constant="15" id="hme-vz-ZjE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-Bd-aaS" customClass="CustomButton" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                <rect key="frame" x="63" y="365" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ABv-XV-vam"/>
                                                    <constraint firstAttribute="width" constant="300" id="Fjq-3G-Y2j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SEARCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSearchTap:" destination="juk-9b-7sW" eventType="touchUpInside" id="pGe-Kx-3jl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9hV-gv-GVw" firstAttribute="leading" secondItem="XNw-pV-CES" secondAttribute="leading" id="1Ik-iG-4kp"/>
                                            <constraint firstItem="9hV-gv-GVw" firstAttribute="top" secondItem="XNw-pV-CES" secondAttribute="top" constant="10" id="6QS-bJ-Z3a"/>
                                            <constraint firstItem="AFN-Bd-aaS" firstAttribute="centerX" secondItem="XNw-pV-CES" secondAttribute="centerX" id="Y7N-GB-2s2"/>
                                            <constraint firstItem="AFN-Bd-aaS" firstAttribute="top" secondItem="9hV-gv-GVw" secondAttribute="bottom" constant="23" id="eqg-wu-zYI"/>
                                            <constraint firstAttribute="trailing" secondItem="9hV-gv-GVw" secondAttribute="trailing" id="rM8-S1-Pzx"/>
                                            <constraint firstAttribute="bottom" secondItem="AFN-Bd-aaS" secondAttribute="bottom" constant="30" id="zUs-6e-cgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNw-pV-CES" firstAttribute="top" secondItem="3bm-sF-zEr" secondAttribute="top" id="ADW-pI-aYF"/>
                                    <constraint firstAttribute="bottom" secondItem="XNw-pV-CES" secondAttribute="bottom" id="BZG-KW-Xrd"/>
                                    <constraint firstAttribute="trailing" secondItem="XNw-pV-CES" secondAttribute="trailing" id="X1e-og-eZ5"/>
                                    <constraint firstItem="XNw-pV-CES" firstAttribute="leading" secondItem="3bm-sF-zEr" secondAttribute="leading" id="Z78-IM-lDa"/>
                                    <constraint firstItem="XNw-pV-CES" firstAttribute="centerX" secondItem="3bm-sF-zEr" secondAttribute="centerX" id="pLR-4v-mYK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbA-nl-Bca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bm-sF-zEr" firstAttribute="leading" secondItem="XbA-nl-Bca" secondAttribute="leading" id="2qy-s4-3Q5"/>
                            <constraint firstItem="3bm-sF-zEr" firstAttribute="top" secondItem="SVF-bg-aNS" secondAttribute="top" id="37t-OF-wsm"/>
                            <constraint firstItem="XbA-nl-Bca" firstAttribute="bottom" secondItem="3bm-sF-zEr" secondAttribute="bottom" id="A5L-c3-Lnu"/>
                            <constraint firstItem="XbA-nl-Bca" firstAttribute="trailing" secondItem="3bm-sF-zEr" secondAttribute="trailing" id="Wfg-gD-7HA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="426" height="850"/>
                    <connections>
                        <outlet property="ddDestination" destination="soe-k4-726" id="pdz-bG-DY4"/>
                        <outlet property="ddRoute" destination="rcl-Ci-SEI" id="bMy-FQ-ZWJ"/>
                        <outlet property="ddService" destination="QcG-ho-afS" id="Itk-Io-LLG"/>
                        <outlet property="ddStatus" destination="pLu-Ud-Bd2" id="yTY-gK-P2c"/>
                        <outlet property="mainView" destination="XNw-pV-CES" id="it9-hg-jU2"/>
                        <outlet property="txtBagNo" destination="EWB-oy-DuU" id="VLM-9A-jVP"/>
                        <outlet property="txtFromDate" destination="8dD-af-Phj" id="Vbf-Yi-fec"/>
                        <outlet property="txtToDate" destination="QgF-nf-Ccp" id="g3l-tE-PKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-Xh-sXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.45801526717548" y="13.380281690140846"/>
        </scene>
        <!--Manifest Search DataVC-->
        <scene sceneID="Za9-Lk-TAw">
            <objects>
                <viewController storyboardIdentifier="ManifestSearchDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceu-iL-lh8" customClass="ManifestSearchDataVC" customModule="patel_couriers_bharati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpP-Sa-ma2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-hC-z1V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ManifestSearchDataTVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManifestSearchDataTVCell" rowHeight="154" id="iW1-zJ-Hls" customClass="ManifestSearchDataTVCell" customModule="patel_couriers_bharati" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW1-zJ-Hls" id="wGP-vC-DWD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-aL-FkE" customClass="CardView" customModule="patel_couriers_bharati" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15" width="373" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-YH-i2c">
                                                            <rect key="frame" x="15" y="15" width="343" height="86"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-2T-yT1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="86"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifest No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-Vm-hkI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="13"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="2903266" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-Qo-29r" userLabel="Lbl Manifest No">
                                                                            <rect key="frame" x="0.0" y="13" width="68" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="CWY-Qo-29r" firstAttribute="leading" secondItem="V2d-2T-yT1" secondAttribute="leading" id="LiT-iA-x0n"/>
                                                                        <constraint firstItem="UK7-Vm-hkI" firstAttribute="leading" secondItem="V2d-2T-yT1" secondAttribute="leading" id="LrH-7M-CNI"/>
                                                                        <constraint firstItem="CWY-Qo-29r" firstAttribute="top" secondItem="UK7-Vm-hkI" secondAttribute="bottom" id="Mnx-JL-51S"/>
                                                                        <constraint firstItem="UK7-Vm-hkI" firstAttribute="top" secondItem="V2d-2T-yT1" secondAttribute="top" id="Mzm-Nv-szm"/>
                                                                        <constraint firstAttribute="width" constant="68" id="haz-De-vFJ"/>
                                                                        <constraint firstItem="CWY-Qo-29r" firstAttribute="top" secondItem="UK7-Vm-hkI" secondAttribute="bottom" id="lBk-kb-0sj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UK7-Vm-hkI" secondAttribute="trailing" id="rsu-DC-UIl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CWY-Qo-29r" secondAttribute="trailing" id="ykT-Og-ZLh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CWY-Qo-29r" secondAttribute="bottom" constant="55" id="zz8-Ke-KT9"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Mnx-JL-51S"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-L9-XAJ">
                                                                    <rect key="frame" x="83" y="0.0" width="195" height="86"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Manifest Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-S6-tqL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="bag/AIR CARGO/6E2056-DEL/                       10/07/2023" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-Fn-GaP" userLabel="Lbl Manifest Number">
                                                                            <rect key="frame" x="0.0" y="14.333333333333336" width="195" height="71.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.031372549020000001" green="0.015686274510000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="0aq-Pn-uc1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sla-S6-tqL" secondAttribute="trailing" id="4zx-QQ-20U"/>
                                                                        <constraint firstItem="Sla-S6-tqL" firstAttribute="top" secondItem="bxx-L9-XAJ" secondAttribute="top" id="C6x-CS-MFL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pVJ-Fn-GaP" secondAttribute="bottom" id="FuF-0H-psW"/>
                                                                        <constraint firstItem="pVJ-Fn-GaP" firstAttribute="leading" secondItem="bxx-L9-XAJ" secondAttribute="leading" id="eqa-sf-JLI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pVJ-Fn-GaP" secondAttribute="trailing" id="m0Q-oN-8vH"/>
                                                                        <constraint firstItem="Sla-S6-tqL" firstAttribute="leading" secondItem="bxx-L9-XAJ" secondAttribute="leading" id="sCk-j0-pX3"/>
                                                                        <constraint firstItem="pVJ-Fn-GaP" firstAttribute="top" secondItem="Sla-S6-tqL" secondAttribute="bottom" id="yqm-qe-WaM"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="0aq-Pn-uc1"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-rT-ERL">
                                                                    <rect key="frame" x="293" y="0.0" width="50" height="86"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waybill" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-d8-dw5">
                                                                            <rect key="frame" x="10" y="28" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="OKR-Iz-8OG"/>
                                                                                <constraint firstAttribute="height" constant="30" id="cU7-vD-OTS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="86" id="49X-YM-f8M"/>
                                                                        <constraint firstItem="XbZ-d8-dw5" firstAttribute="centerY" secondItem="GE5-rT-ERL" secondAttribute="centerY" id="CJs-Wa-l3X"/>
                                                                        <constraint firstItem="XbZ-d8-dw5" firstAttribute="centerX" secondItem="GE5-rT-ERL" secondAttribute="centerX" id="P20-X3-nhB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XbZ-d8-dw5" secondAttribute="trailing" constant="10" id="QDV-dg-imM"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gdg-ys-Blo"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jYb-14-c5E"/>
                                                                        <constraint firstItem="XbZ-d8-dw5" firstAttribute="leading" secondItem="GE5-rT-ERL" secondAttribute="leading" constant="10" id="xSL-1g-bvx"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gdg-ys-Blo"/>
                                                                            <exclude reference="jYb-14-c5E"/>
                                                                            <exclude reference="P20-X3-nhB"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y5X-YH-i2c" firstAttribute="leading" secondItem="sgC-aL-FkE" secondAttribute="leading" constant="15" id="Hun-y7-OJm"/>
                                                        <constraint firstItem="Y5X-YH-i2c" firstAttribute="top" secondItem="sgC-aL-FkE" secondAttribute="top" constant="15" id="mWM-UP-a0D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5X-YH-i2c" secondAttribute="trailing" constant="15" id="oSX-Lq-IVv"/>
                                                        <constraint firstAttribute="height" constant="123" id="sye-y5-47Y"/>
                                                        <constraint firstAttribute="height" constant="110" id="vxb-Dx-YqW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sye-y5-47Y"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgC-aL-FkE" firstAttribute="top" secondItem="wGP-vC-DWD" secondAttribute="top" constant="15" id="4B0-x4-WM5"/>
                                                <constraint firstAttribute="trailing" secondItem="sgC-aL-FkE" secondAttribute="trailing" constant="10" id="RVV-3l-7gc"/>
                                                <constraint firstAttribute="bottom" secondItem="sgC-aL-FkE" secondAttribute="bottom" constant="15" id="VU6-zx-8PS"/>
                                                <constraint firstAttribute="bottom" secondItem="sgC-aL-FkE" secondAttribute="bottom" constant="400" id="Ydr-Ld-oRF"/>
                                                <constraint firstItem="sgC-aL-FkE" firstAttribute="leading" secondItem="wGP-vC-DWD" secondAttribute="leading" constant="10" id="f8W-kv-YX3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ydr-Ld-oRF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblmanifestNo" destination="CWY-Qo-29r" id="LYp-Tx-zT2"/>
                                            <outlet property="lblmanifestNumber" destination="pVJ-Fn-GaP" id="eRl-ma-Kvw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ceu-iL-lh8" id="Hef-Im-rdc"/>
                                    <outlet property="delegate" destination="ceu-iL-lh8" id="wff-y4-g5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJ1-zh-1Kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pef-hC-z1V" firstAttribute="top" secondItem="mpP-Sa-ma2" secondAttribute="top" id="3lp-0m-YZk"/>
                            <constraint firstItem="sJ1-zh-1Kw" firstAttribute="trailing" secondItem="Pef-hC-z1V" secondAttribute="trailing" id="681-Sn-YHI"/>
                            <constraint firstItem="Pef-hC-z1V" firstAttribute="leading" secondItem="sJ1-zh-1Kw" secondAttribute="leading" id="99F-cy-eMg"/>
                            <constraint firstItem="sJ1-zh-1Kw" firstAttribute="bottom" secondItem="Pef-hC-z1V" secondAttribute="bottom" id="zRR-3w-T99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pef-hC-z1V" id="skw-Uf-Ha0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XG-Bm-Vd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="15"/>
        </scene>
        <!--Manifest ReportVC-->
        <scene sceneID="x9t-eq-P46">
            <objects>
                <viewController storyboardIdentifier="ManifestReportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e86-Xn-zEc" customClass="ManifestReportVC" customModule="patel_couriers_bharati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdi-ma-pdB">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-UB-yEU">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-LU-bhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="767"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0We-hR-FAX">
                                                <rect key="frame" x="0.0" y="0.0" width="426" height="767"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0We-hR-FAX" secondAttribute="bottom" id="1zp-sC-mWP"/>
                                            <constraint firstItem="0We-hR-FAX" firstAttribute="leading" secondItem="MPZ-LU-bhQ" secondAttribute="leading" id="XdT-Aq-TWd"/>
                                            <constraint firstAttribute="trailing" secondItem="0We-hR-FAX" secondAttribute="trailing" id="dqa-Rp-6mC"/>
                                            <constraint firstItem="0We-hR-FAX" firstAttribute="top" secondItem="MPZ-LU-bhQ" secondAttribute="top" id="kgt-OX-cF3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPZ-LU-bhQ" firstAttribute="centerX" secondItem="XYv-UB-yEU" secondAttribute="centerX" id="0bs-ln-dKk"/>
                                    <constraint firstAttribute="trailing" secondItem="MPZ-LU-bhQ" secondAttribute="trailing" id="5mF-WM-2tu"/>
                                    <constraint firstItem="MPZ-LU-bhQ" firstAttribute="top" secondItem="XYv-UB-yEU" secondAttribute="top" id="6y5-yA-wOo"/>
                                    <constraint firstItem="MPZ-LU-bhQ" firstAttribute="leading" secondItem="XYv-UB-yEU" secondAttribute="leading" id="fYm-XO-hBe"/>
                                    <constraint firstAttribute="bottom" secondItem="MPZ-LU-bhQ" secondAttribute="bottom" id="kEs-eW-fWp"/>
                                    <constraint firstItem="MPZ-LU-bhQ" firstAttribute="centerY" secondItem="XYv-UB-yEU" secondAttribute="centerY" id="sqP-nM-3tW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhB-2Z-AW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYv-UB-yEU" firstAttribute="leading" secondItem="zhB-2Z-AW3" secondAttribute="leading" id="2IJ-lS-Uhh"/>
                            <constraint firstItem="XYv-UB-yEU" firstAttribute="top" secondItem="Kdi-ma-pdB" secondAttribute="top" id="Uz8-DW-Ces"/>
                            <constraint firstItem="zhB-2Z-AW3" firstAttribute="trailing" secondItem="XYv-UB-yEU" secondAttribute="trailing" id="frS-vZ-YEL"/>
                            <constraint firstItem="zhB-2Z-AW3" firstAttribute="bottom" secondItem="XYv-UB-yEU" secondAttribute="bottom" id="ilz-Pb-z7B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TkN-ax-UOw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.down.app" catalog="system" id="OTq-78-opK">
                            <connections>
                                <action selector="btnDownloadTap:" destination="e86-Xn-zEc" id="gEk-7m-0N9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="426" height="850"/>
                    <connections>
                        <outlet property="btnDownload" destination="OTq-78-opK" id="dpF-ld-oF2"/>
                        <outlet property="webView" destination="0We-hR-FAX" id="PPi-6d-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIS-6g-Ncz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.7022900763359" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kc4-tm-wwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ow-ec-KTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpK-vx-kV4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e86-Xn-zEc" kind="relationship" relationship="rootViewController" id="5MA-Ac-dyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYL-Z5-1Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.22137404580155" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8dD-af-Phj">
            <size key="intrinsicContentSize" width="86.333333333333329" height="32.333333333333336"/>
        </designable>
        <designable name="EWB-oy-DuU">
            <size key="intrinsicContentSize" width="64" height="34.333333333333336"/>
        </designable>
        <designable name="QcG-ho-afS">
            <size key="intrinsicContentSize" width="76" height="34"/>
        </designable>
        <designable name="QgF-nf-Ccp">
            <size key="intrinsicContentSize" width="74" height="34.333333333333336"/>
        </designable>
        <designable name="TzC-Am-YrC">
            <size key="intrinsicContentSize" width="107.33333333333333" height="34.333333333333336"/>
        </designable>
        <designable name="pLu-Ud-Bd2">
            <size key="intrinsicContentSize" width="76" height="34"/>
        </designable>
        <designable name="rcl-Ci-SEI">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
        <designable name="soe-k4-726">
            <size key="intrinsicContentSize" width="76" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="calendar" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="waybill" width="256" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
